.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 6.3rem;
    margin-top: 7.8rem;
}

.new-collections h1 {
    color: #171717;
    font-size: 3.5rem;
    font-weight: 600;
}

.new-collections hr {
    text-align: center;
    width:12rem;
    height: 0.001rem;
    border-radius: 0.625rem;
    background: #252525;
}

.collections {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 12px;
}

@media(max-width:1232px) {
    .new-collections {
        margin-bottom: 9.5rem;
    }
    .new-collections h1 {
        font-size: 2.5rem;
    }
    .new-collections hr {
        width:10rem ;
        height: 0.4rem;
    }
    .collections {
        gap: 20px;
        margin-top: 1.8rem;
    }
}

@media(max-width:1024px) {
    .new-collections {
        gap: 6px;
    }
    .new-collections h1 {
        font-size: 1.94rem;
    }
    .new-collections hr {
        width:9.8rem ;
        height: 0.3rem;
    }
    .collections {
        position: relative;
        gap: 15px;
        margin-top: 1.25rem;
        top:5%;
        bottom:5%;
        left: 4%;
        right: 4%;
    }
}

@media(max-width:800px) {
    .new-collections h1 {
        font-size: 1.94rem;
    }
    .new-collections hr {
        width:9.8rem ;
        height: 0.1rem;
    }
    .collections {
        gap: 10px;
    }
}

@media(max-width:500px) {
    .collections {
        position: relative;
        left: 0%;
        bottom: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }
    .new-collections h1 {
        position: relative;
        font-size: 1.6rem;
        left: 2%;
        top:-2%;
    }
    .new-collections hr {
        position: relative;
        left: 2%;
        top: -1.6%;
        width:7.6rem ;
        height: 0.1rem;
    }
}